<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:#ce1126;
      width: 900px;
      height: 600px;
    }

    .flag>p{
      color:white;
      font-size: 80px;
      text-align: center;
      margin: 0;
    }
    .flag div>div{
      background-color:#002868;
      height:300px;
      position:relative;
      width: 900px;
      bottom: 22px;
      
    }

    .flag div>p{
      font-size: 80px;
      width:200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      position: relative;
      left: 350px;
      top: 50px;
    }
      
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>