<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
        .pricing-container{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 15%;
          gap: 20px;
        }
        .pricing-plan{
          background-color: rgb(235, 235, 235);
          border-radius: 5px;
          text-align: center;
          padding: 20px;
          flex: 1;
          gap: 100px;
          max-width: 400px;
          
        }
        .plan-features{
          list-style-type: none;
        }
        .plan-title{
          font-size: 2rem;
          font-family: 'Sono';
          font-weight: bold;
        }
        .plan-button{
          color:white;
          border-radius: 5px;
          background-color: rgb(255, 72, 5);
          border: 0;
          padding: 10px;
        }

        .plan-price{
          font-weight: bold;
          font-size: 3rem;
        }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li><br/>  ✅ 10GB Storage</li>
          <li><br/>  ✅ User</li>
          <li><br/>  🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><br/>  ✅ 50GB Storage</li>
          <li><br/>  ✅ 5 Users</li>
          <li><br/>  ✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li><br/>  ✅ 100GB Storage</li>
          <li><br/>  ✅ 10 Users</li>
          <li><br/>  ✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
