<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      display:grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .white.one{
      grid-column: span 3;
    }

    .white.two{
      grid-row: span 2;
    }

    .white.three{
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: solid 10px black;
    }

    .yellow{
      background-color: yellow;
    }
    .white.four{
      grid-row: span 2;
    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red">
    </div>
    <div class="white one">
    </div>
    <div class="white two">
    </div>
    <div class="white three">
    </div>
    <div class="blue">
    </div>
    <div class="white four">
    </div>
    <div class="white five">
    </div>
    <div class="yellow">
    </div>
    <div class="dark">
    </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>